/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        ehaviors {
          tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
          }; 
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | SHIFT |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL  |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                     | GUI | LWR | ALT/ENT |   | SPC | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E    &kp R &kp T           &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D    &kp F &kp G           &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C    &kp V &kp B           &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                         &kp LGUI &mo 1 &tp LALT RET    &kp SPACE &mo 2 &kp RALT
                        >;
                };

                left_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | SHFT |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | CTRL |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI | FNC | SPC |   | SPC |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LSHFT &trans   &trans &trans   &trans   &trans       &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LCTRL &trans   &trans &trans   &trans   &trans       &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &mo 3   &kp SPACE    &kp SPACE &trans    &kp RALT
                        >;
                };
                
                right_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |    5    |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | SHFT | BT1 | BT2 | BT3 | BT4 |   BT5   |   | LFT | DWN |  UP | RGT |     | DEL  |
// | CTRL |BTCLR|     |     |     |         |   |     |     |     |     |     |      |
//                    | GUI |     | ALT/ENT |   | SPC | FNC | ALT |
                        bindings = <
   &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5          &kp N6    &kp N7   &kp N8   &kp N9    &kp N0 &kp BSPC
   &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans &kp DEL
   &kp LCTRL &bt BT_CLR   &trans       &trans       &trans       &trans          &trans    &trans   &trans   &trans    &trans &trans
                                       &kp LGUI     &trans       &tp LALT RET    &kp SPACE &mo 3    &kp RALT
                        >;
                };

                tri_layer {
// -----------------------------------------------------------------------------------------
// -----------------------------------------------------------------------------------------
// |       |  F1  |  F2  |  F3   |  F4   |  F5        |   |  F6  |  F7  |  F8  |  F9  |  F10  |     |
// |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      |      |      |      |       |     |
// |       |      |      |       |       |            |   |      |      |      |      |       |     |
//                       |       |       |            |   |      |      |      |
                        bindings = <
   &trans &kp F1     &kp F2     &kp F3       &kp F4       &kp F5      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
   &trans &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &trans      &trans  &trans  &trans  &trans  &trans   &trans
   &trans &trans     &trans     &trans       &trans       &trans      &trans  &trans  &trans  &trans  &trans   &trans
                                &trans       &trans       &trans      &trans  &trans  &trans
                        >;
                };
        };
};
